<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.10.1/css/mdb.min.css"
	rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../dashbord.css">
<link rel="stylesheet" type="text/css" href="../all.css">
<link
	href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-default@3/default.css"
	rel="stylesheet">
<script
	src="//cdn.jsdelivr.net/npm/sweetalert2@9/dist/sweetalert2.min.js"></script>