<div class="vertical-nav bg-white">
		
		  <div class="py-4 px-3 mb-4 bg-light text-center">
		    <h4 class="m-0 maj"><?php echo $_SESSION["username"] ?></h4>
		    <a href="../controller/user/disconnect">Se déconnecter</a>
		  </div>
		
		  <ul class="nav flex-column bg-white mb-0">
		  
		    <li class="nav-item">
		      <a href="../dash/index" class="nav-link text-dark maj bg-light">
		      	<i class="fas fa-home mr-3 text-primary fa-fw"></i>
		        Accueil
		      </a>
		    </li>
		    
		    <li class="nav-item">
		      <a href="../dash/user" class="nav-link text-dark maj">
		      	<i class="fas fa-users mr-3 text-primary fa-fw"></i>
		        Utilisateur
		      </a>
		    </li>
		    
		    <li class="nav-item">
		      <a href="../dash/actions" class="nav-link text-dark maj">
		      	<i class="fas fa-tasks mr-3 text-primary fa-fw"></i>
		        Actions
		      </a>
		    </li>
		    
		    <li class="nav-item">
		      <a href="../dash/news" class="nav-link text-dark maj">
		      	<i class="fas fa-ticket-alt mr-3 text-primary fa-fw"></i>
		        Newsletter
		      </a>
		    </li>
		    
		    <li class="nav-item">
		      <a href="../dash/settings" class="nav-link text-dark maj">
		      	<i class="fas fa-cog mr-3 text-primary fa-fw"></i>
		        Paramètres
		      </a>
		    </li>
		    
		  </ul>
		  
</div>