<?php 

$SettingsManager = new SettingsManager(new SqlManager());
$access = $SettingsManager->getAllSettings()[0];

?>
<!DOCTYPE html>
<html>

<head>

	<title>EcoWorld - Tous uni pour l'avenir de demain</title>
	<?= getTheme('/include/dependency', true, 'view'); ?>
	
</head>

<body>

	<?= getTheme('/include/navbar', true, 'view'); ?>
    
    <div class="bg-first sub-line">
    
    		<div class="bg-content">
    		
        		<h2 class="up text-center bg-title"><?php echo $access['title']; ?></h2>

    		</div>
    
    </div>
    
    <div class="container">
    
     <?php 
				  
				  $NewsletterManager = new NewsletterManager(new SqlManager());
				  $access = $NewsletterManager->getAllNews();
				  
				  if(!empty($access)) {
				  	
				  	foreach ($access as $data) {
				  		
				  		?>
				  		
				  		<div class="spacer-1"></div>
    
					    	<div class="col-10 box">
					    		
					    		<div class="card-body">
					    			
					    			<h5><?php echo $data["title"]; ?></h5>
					    				
					    			<p><?php echo $data["message"]; ?></p>
					    			
					    		</div>
					    		
					    	</div>
									  		
				  		<?php
				  		
				  		
				  		
				  	}
				  	
				  }
				  
	?>
    	
    	<div class="spacer-1"></div>
    
    </div>
    
    <?= getTheme('/include/footer', true, 'view'); ?>
	
</body>

</html>