<?php 

	$SettingsManager = new SettingsManager(new SqlManager());
	$access = $SettingsManager->getAllSettings()[0];

?>
<!DOCTYPE html>
<html>

<head>

<title>EcoWorld - Faite un dons</title>
	<?= getTheme('/include/dependency', true, 'view'); ?>
	
</head>

<body>

	<?= getTheme('/include/navbar', true, 'view'); ?>
    
    <div class="bg-first sub-line">

		<div class="bg-content-small">

			<h2 class="up text-center bg-title">DONATIONS</h2>

		</div>

	</div>

	<div class="container">

		<div class="col-8 mx-auto center-login">

			<form method="POST" action='https://www.paypal.com/cgi-bin/webscr' style="padding-top: 20%; padding-bottom: 5%;">
			<input type='hidden' name='cmd' value='_xclick'>
			<input type='hidden' name='business' value="<?php echo $access['email_paypal']; ?>">
			<input type='hidden' name='item_name' value='Don'>
			<input type='hidden' name='no_note' value='1'>
			<input type='hidden' name='currency_code' value='EUR'>
			<input type='hidden' name='tax' value='0'>

				<div class="card text-center">

					<div class="card-body">

						<div class="md-form">

							<center>

								<p style="font-size: x-large; text-transform: uppercase;">Montant
									du don <br> en EUROS</p>
								<input type="number" name="amount" class="form-control" value="5"
									style="width: 30%">

							</center>

							<button type="submit"
								class="btn btn-default btn-lg mb-2 mr-2 ml-2 waves-effect waves-light">Effectuer
								le don</button>

						</div>

					</div>

				</div>

			</form>
			
			<div class="card text-center" style="margin-bottom: 20%;">
			
				<div class="card-body">

					<?php echo $access['message_paypal']; ?>
				
				</div>
			
			</div>


		</div>

	</div>
    
    <?= getTheme('/include/footer', true, 'view'); ?>
	
</body>

</html>