<nav class="navbar navbar-expand-lg navbar-dark color sub-line">

	<a class="navbar-brand d-lg-none up" href="#">Navbar</a>

	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarToggle" aria-controls="navbarToggle"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		
	</button>

	<div class="container collapse navbar-collapse justify-content-between"
		id="navbarToggle">

		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link active up" href="../accueil">ACCUEIL <span
					class="sr-only">(current)</span></a></li>
			<li class="nav-item"><a class="nav-link up" href="../nos-actions">NOS ACTIONS</a>
			</li>
			<li class="nav-item"><a class="nav-link up" href="#">NOS CONVICTION</a>
			</li>
		</ul>


		<a class="navbar-brand d-none d-lg-block up" href="#">ECOWORLD</a>



		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link up" href="../dons">DONNATIONS</a></li>
			<li class="nav-item"><a class="nav-link up" href="../contact">CONTACT</a></li>
			<li class="nav-item"><a class="nav-link up" href="#">DASHBORD</a></li>
		</ul>

	</div>
	
</nav>